# Put this file on /etc/X11/xorg.conf.d
# This config ensure that xorg load the latam keyboard layout

Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "Latam"
EndSection
